<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
           <Title>Conditional Attribute </Title>
           <Author>Rito</Author>
           <Description>Conditional("UNITY_EDITOR")</Description>
           <Shortcut>cue</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[System.Diagnostics.Conditional("UNITY_EDITOR")]]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>