<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
           <Title>Extension Method</Title>
           <Author>Rito</Author>
           <Description>Create Extension Method</Description>
           <Shortcut>exm</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
              <Literal>
                <ID>name</ID>
                <ToolTip>이름</ToolTip>
                <Default>Method</Default>
              </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
                /// <para/> 
                /// <para/> 
                /// </summary>
                public static void Ex_$name$$selected$$end$(ref this 타입명 target)
                {
                    
                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>