<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
           <Title>One Line Summary</Title>
           <Author>Rito</Author>
           <Description>One Line Summary</Description>
           <Shortcut>ss</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary> $selected$$end$ </summary>]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>