<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
           <Title>Private Void Method</Title>
           <Author>Rito</Author>
           <Description>Create Private Void Method</Description>
           <Shortcut>prv</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
              <Literal>
                <ID>name</ID>
                <ToolTip>이름</ToolTip>
                <Default>PvMethod</Default>
              </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
                /// <para/> [Private]
                /// <para/> 
                /// </summary>
                private void $name$$selected$$end$()
                {
                    
                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>