<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
           <Title>Rito Region in Namespace Class</Title>
           <Author>Rito</Author>
           <Description>Create Lined Region</Description>
           <Shortcut>rere</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
              <Literal>
                <ID>name</ID>
                <ToolTip>영역 이름</ToolTip>
                <Default>Region</Default>
              </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[/***********************************************************************
        *                               $name$$selected$$end$
        ***********************************************************************/
        #region .


        #endregion]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>