<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
           <Title>Singleton Auto-Generating Code</Title>
           <Author>Rito</Author>
           <Description>Singleton Auto-Generating Code Sinppet</Description>
           <Shortcut>singletonAutoGen</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
              <Literal>
                <ID>className</ID>
                <ToolTip>클래스명</ToolTip>
                <Default>__ClassName__</Default>
              </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[#region Singleton - Auto Gen Method

                // OnEnable() ~ Start() 사이에 호출
                [RuntimeInitializeOnLoadMethod]
                static void AutoGenerate() => Call_();

                #endregion // ==================================================================
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>