<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
           <Title>Summary Set</Title>
           <Author>Rito</Author>
           <Description>Class, Method Summary</Description>
           <Shortcut>sms</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
                /// 2020. 00. 00.
                /// <para/> $selected$$end$
                /// <para/> -----------------------------------------------------------------------------------
                /// <para/> []
                /// <para/> 
                /// <para/> 
                /// <para/> 
                /// <para/> 
                /// </summary>]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>